{
    "version": 3,
    "serial": 1,
    "lineage": "e43c830e-1380-704f-e1d7-a09356ec3902",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hackathon-cloudbuild-trigger-tf-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tf/cloud-build-triggers",
            "storage_custom_endpoint": null
        },
        "hash": 3301948480
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
